*********************For Independent dataset development, we first  combine zhao dataset(2011) with 543 pdbid and training dataset with 347 pdbid  and reduce redundancy with 2.5 angstrom .the final independent dat set contains 182 pdbchains********************

2AKLA
2AQPA
2AU3A
2AYJA
2B5WA
2BJRA
2BNMA
2BZ1A
2C6AA
2CS2A
2CS3A
2CS8A
2CTTA
2D8SA
2DJRA
2DPHA
2E61A
2E6IA
2E9HA
2EBVA
2EGMA
2ELIA
2ELNA
2ELOA
2EO4A
2EQEA
2F8BA
2FE3A
2FGYA
2FK4A
2FR5A
2FU5A
2G0DA
2GFOA
2GTQA
2H6LA
2HF1A
2HJHA
2HJNA
2HSIA
2HVYC
2I0MA
2I1OA
2IMRA
2IXDA
2J2SA
2J4XA
2J6AA
2JM3A
2JMOA
2JR7A
2K1PA
2K4XA
2K5CA
2KAEA
2KI7B
2KN9A
2KQ9A
2NLYA
2NUTA
2ODXA
2OLMA
2OSOA
2OWAA
2OZUA
2P09A
2P53A
2PEBA
2PG3A
2PGFA
2PPTA
2PW6A
2Q7SA
2QFAA
2QWXA
2RIQA
2ROWA
2RPZA
2V9KA
2W3QA
2WADA
2WFQA
2WJYA
2YRTA
2YU4A
2YV5A
2ZE7A
2ZZEA
3A32A
3ALCA
3BALA
3BK2A
3BLDA
3BOCA
3BQ5A
3BVUA
3C10A
3C37A
3CG7A
3COQA
3CWWA
3DI4A
3E1ZA
3EH2A
3FW3A
3GA8A
3GI1A
3GL6A
3I9FA
3ICJA
3IEHA
3IFUA
3IO2A
3ISZA
3IUUA
3JU2A
3K9TA
3KDEC
3KHIA
3L0AA
3LGDA
3LQ0A
1A5TA
1BI0A
1CU1A
1DGZA
1DY1A
1DYQA
1E7LA
1EPWA
1HP7A
1HR6B
1JN7A
1JQGA
1JW9B
1L1TA
1LLMC
1NZJA
1OHLA
1OHTA
1OZJA
1P7MA
1P9RA
1PY0A
1QWRA
1QWYA
1R1HA
1R42A
1R44A
1R6OA
1R79A
1RLYA
1S3GA
1SU0B
1T4WA
1TONA
1TXLA
1U5KA
1UUFA
1V33A
1VD4A
1VJEB
1VQ0A
1VSRA
1WD2A
1WEUA
1WJ2A
1WPKA
1WWFA
1X31D
1X6MA
1Y02A
1Y13A
1YG9A
1YLKA
1Z8RA
1ZR9A
1ZU1A
1ZY7A
258LA
2A0BA
2A25A